# teste2

ex_full/: Program.cs  ex_full.csproj
ex_full/Controllers/: HomeController.cs  TreinoController.cs
ex_full/Data/: ApplicationDbContext.cs
ex_full/Migrations/: 20250608234358_InitialCreate.Designer.cs  20250608234358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ex_full/Models/: Comentario.cs  ErrorViewModel.cs  Exercicio.cs  Treino.cs
ex_full/Properties/: launchSettings.json
ex_full/Properties/PublishProfiles/: ex-full-treinos-wyll - Web Deploy.pubxml
ex_full/Properties/ServiceDependencies/ex-full-treinos-wyll - Web Deploy/: profile.arm.json
ex_full/Views/: _ViewImports.cshtml
ex_full/Views/Shared/: Error.cshtml  _Layout.cshtml
ex_full/Views/Treino/: Detalhes.cshtml
ex_full/wwwroot/css/: ex_full.css  index.css  root.css
